<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.ene.tests</groupId>
	<artifactId>rest-exp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>rest-exp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- <hibernate.version>3.6.5.Final</hibernate.version> <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version> 
			<hibernate.jpa2api.version>1.0.1.Final</hibernate.jpa2api.version> <hibernate.validator.version>3.1.0.GA</hibernate.validator.version> -->
		<hibernate.core.version>3.6.9.Final</hibernate.core.version>
		<hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
		<spring.version>3.1.0.M1</spring.version>
		<spring.sec.version>2.0.6.RELEASE</spring.sec.version>
		<jboss.home>c:/jboss-eap1</jboss.home>
	</properties>

	<repositories>
		<repository>
			<id>Springframework milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-apache-client</artifactId> 
			<version>1.12</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-core</artifactId> <version>1.12</version> </dependency> 
			<dependency> <groupId>javax.ws.rs</groupId> <artifactId>jsr311-api</artifactId> 
			<version>1.1</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>rest-exp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<fileName>target/Jpa20WebStandalone.war</fileName>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>default</serverName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
