# proto

./: .gitignore  README.md  web-project-generate.txt
JaxWsHello/: .project  pom.xml
JaxWsHello/src/main/java/client/common/: ClientPasswordCallback.java  MainClient.java
JaxWsHello/src/main/java/halloservice/: ServerPasswordCallback.java
JaxWsHello/src/main/java/helloservice/endpoint/: Hello.java
JaxWsHello/src/main/java/helloservice/endpoint/jaxws/: ExceptionBean.java  Hello.java  HelloResponse.java
JaxWsHello/src/main/webapp/WEB-INF/: Copy of cxf-servlet.xml.old  cxf-servlet.xml  sun-jaxws.xml_old  web.xml
Jpa20WebStandalone/: .project  pom.xml
Jpa20WebStandalone/src/main/java/pl/ene/testwebapp/: TestServlet.java
Jpa20WebStandalone/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.xml  struts.xml
Jpa20WebStandalone/src/main/webapp/WEB-INF/: _jboss-classloading.xml  web.xml
JsfHello/: .project  deploy.bat  pom.xml  readme.txt
JsfHello/src/main/webapp/: hello.xhtml  index.xhtml  test.xhtml
JsfHello/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
SpringStrutsWeb/: .project  pom.xml
SpringStrutsWebNew/: .project  pom.xml
SpringStrutsWebNew/src/main/filters/: jdbc_jboss.properties  jdbc_tomcat.properties
SpringStrutsWebNew/src/main/java/actions/: AutonumberAction.java  IntegrationTestAction.java
SpringStrutsWebNew/src/main/java/dao/: AutonumberDao.java  UserDao.java
SpringStrutsWebNew/src/main/java/domain/: Roles.java  User.java
SpringStrutsWebNew/src/main/java/integration/: AccountService.java
SpringStrutsWebNew/src/main/java/messaging/: JmsMessageListenerAdapter.java  MyDefaultMessageListenerContainer.java  PrimaryMessageConsumer.java  SecondaryMessageConsumer.java
SpringStrutsWebNew/src/main/java/security/: MyUserDetails.java
SpringStrutsWebNew/src/main/java/service/: AutonumberService.java  AutonumberServiceImpl.java  MessagingServiceImpl.java  MyAuthenticationProvider.java  UserService.java  UserServiceAspect.java  UserServiceImpl.java
SpringStrutsWebNew/src/main/java/servlet/: TestServlet.java
SpringStrutsWebNew/src/main/resources/: appContext-mq-jboss.xml  appContext-mq-tomcat.xml  applicationContext-messaging.xml  applicationContext-security.xml  applicationContext.xml
SpringStrutsWebNew/src/main/webapp/: hello.html  index.html
SpringStrutsWebNew/src/main/webapp/WEB-INF/: web.xml
SpringStrutsWebNew/src/main/webapp/str/: integration.jsp
SpringStrutsWebServices/: .classpath  .project  pom.xml
SpringStrutsWebServices/src/main/java/actions/: BaseUserAction.java  UserListAction.java
SpringStrutsWebServices/src/main/java/dao/: UserDao.java
SpringStrutsWebServices/src/main/java/domain/: User.java
SpringStrutsWebServices/src/main/java/integration/: AccountServiceImpl.java  RemoteAccountService.java
SpringStrutsWebServices/src/main/java/service/: UserService.java  UserServiceImpl.java  UserServiceSec.java
SpringStrutsWebServices/src/main/resources/: applicationContext-security.xml  applicationContext.xml  struts.xml
SpringStrutsWebServices/src/main/webapp/: index.html
SpringStrutsWebServices/src/main/webapp/WEB-INF/: web.xml
SpringStrutsWebServices/src/main/webapp/str/: index.jsp
WebHttp/: build.properties  build.xml
WebHttp/WebContent/: foother.jsp  header.jsp  index.jsp  logout.jsp
WebHttp/WebContent/WEB-INF/: web.xml
WebHttp/WebContent/WEB-INF/descriptors/: myTags.tld
WebHttp/WebContent/WEB-INF/tags/: go.tag
WebHttp/WebContent/admin/: page1.jsp  page2.jsp  page3.jsp
WebHttp/WebContent/all/: page1.jsp  page2.jsp  page3.jsp
WebHttp/WebContent/member/: page1.jsp  page2.jsp  page3.jsp
WebHttp/src/beans/: Animal.java  Person.java
WebHttp/src/filters/: FirstFilter.java
WebHttp/src/listners/: MyContextAttributeListner.java  MyContextListner.java  MyRequestAttributeListner.java  MyRequestListner.java  MySessionActivationListner.java  MySessionAttributeListner.java  MySessionListner.java  SessionParameter.java
WebHttp/src/pl/ene/test/: Test.java  TomeeServlet.java
WebHttp/src/servlets/: TestServlet.java
WebHttp/src/tags/: MySimpleTag.java
WebHttp/src/tests/session/: SessionTest.java
cas/cas-client1/: pom.xml
cas/cas-client1/src/main/java/security/: MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java
cas/cas-client1/src/main/java/servlets/: TestServlet.java
cas/cas-client1/src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties_
cas/cas-client1/src/main/webapp/: index.jsp
cas/cas-client1/src/main/webapp/WEB-INF/: web.xml
cas/cas-client2/: .project  pom.xml
cas/cas-client2/src/main/java/servlets/: TestServlet.java
cas/cas-client2/src/main/webapp/: index.jsp
cas/cas-client2/src/main/webapp/WEB-INF/: web.xml
cas/cas-standalone-broker-client/: .project  pom.xml
cas/cas-standalone-broker-client/src/main/java/ui/: LoginDialog.java
cas/cas-standalone-broker-client/src/main/resources/: log4j.properties_
jca/SocketAdapterHelloClient/: .project  pom.xml
jca/SocketAdapterHelloClient/src/main/webapp/WEB-INF/: web.xml
jsf/prime-faces-hello/: .project  pom.xml  readme
jsf/prime-faces-hello/src/main/webapp/: index.xhtml
jsf/prime-faces-hello/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pu/: .project  pom.xml
pu/all/: .project  pom.xml  structure
pu/common/: .project  pom.xml
pu/common/business/: .project  pom.xml
pu/integration/: .project  pom.xml
pu/integration/ws-pu/: .project  pom.xml
pu/integration/ws-sms/: .project  pom.xml
pu/model/: .project  pom.xml
rest-exp/: .project  pom.xml
rest-exp/src/main/java/client/: Main.java
rest-exp/src/main/java/test/dao/: TodoDao.java
rest-exp/src/main/java/test/domain/: Order.java  Orders.java  Todo.java
rest-exp/src/main/java/test/services/: OrderEntryService.java  TodoResource.java  TodosResource.java
rest-exp/src/main/webapp/: index.html
rest-exp/src/main/webapp/WEB-INF/: web.xml
ws-security/: .project  pom.xml
ws-security/src/main/webapp/WEB-INF/wsdl/: Hello.wsdl  generate.bat
(+105 files in other folders)
