<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.ene.tests</groupId>
	<artifactId>JsfHello</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Jsf Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<hibernate.version>3.6.5.Final</hibernate.version>
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		<hibernate.jpa2api.version>1.0.1.Final</hibernate.jpa2api.version>
		<hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>JsfHello</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<fileName>target/testWebapp.war</fileName>
					<jbossHome>${JBOSS_HOME}</jbossHome>
					<serverName>default</serverName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
