persistenceUnit.transactionType=JTA
persistenceUnit.jtaDataSource=<jta-data-source>spring-struts-web-DS</jta-data-source>
context.propertyConfigurer
context.txManager=<tx:annotation-driven transaction-manager="transactionManager" />
context.entityManagerFactory.jpaProperties
context.beanPostProcessor=
context.transactionManager.class=org.springframework.transaction.jta.JtaTransactionManager
context.transactionManager.properties=<property name="transactionManagerName" value="java:/TransactionManager" />