persistenceUnit.transactionType=JTA
persistenceUnit.jtaDataSource=<jta-data-source>spring-struts-web-DS</jta-data-source>
context.propertyConfigurer
context.txManager=<tx:annotation-driven transaction-manager="transactionManager" />
context.beanPostProcessor=
context.transactionManager.class=org.springframework.transaction.jta.JtaTransactionManager
context.transactionManager.properties=<property name="transactionManagerName" value="java:/TransactionManager" />
context.entityManagerFactory=<jee:jndi-lookup id="entityManagerFactoryy" jndi-name="java:/persistence/spring-struts-jpa-web-emf" expected-type="javax.persistence.EntityManagerFactory" />
