persistenceUnit.transactionType=RESOURCE_LOCAL
persistenceUnit.jtaDataSource=
context.propertyConfigurer=
  ##<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"><property name="locations"><list><value>classpath:jdbc.properties</value></list></property></bean>
context.txManager=<tx:annotation-driven transaction-manager="transactionManager"/>
context.entityManagerFactory.jpaProperties=
context.beanPostProcessor=<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
context.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager
context.transactionManager.properties=<property name="entityManagerFactory" ref="entityManagerFactory" />
context.entityManagerFactory=<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" />