<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ene</groupId>
        <artifactId>pu</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.7</version>
    </parent>

    <artifactId>pu-common</artifactId>
    <packaging>pom</packaging>

    <name>pu-common</name>
    <description></description>

	
    <modules>
        <module>business</module>
    </modules>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.ene.common</groupId>
                <artifactId>pu-business</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	

</project>
