<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.ene.prototype</groupId>
	<artifactId>SpringStrutsWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- <hibernate.version>3.6.5.Final</hibernate.version> <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version> 
			<hibernate.jpa2api.version>1.0.1.Final</hibernate.jpa2api.version> <hibernate.validator.version>3.1.0.GA</hibernate.validator.version> -->
		<!-- <hibernate.core.version>3.6.9.Final</hibernate.core.version> -->
		<hibernate.core.version>4.3.8.Final</hibernate.core.version>
		<hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
		<hibernate-search-version>3.6.9.Final</hibernate-search-version>
		<!-- <spring.version>3.2.0.RELEASE</spring.version> <spring.sec.version>3.2.0.RELEASE</spring.sec.version> -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.sec.version>3.2.5.RELEASE</spring.sec.version>
		<spring.int.version>4.1.3.RELEASE</spring.int.version>



		<jboss.home>c:/jboss-eap1</jboss.home>
		<env>tomcat</env>
	</properties>

	<repositories>
		<repository>
			<id>Springframework milestone</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>JBoss Repo</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<name>JBoss Repo</name>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>

			<id>Maven repo1</id>
			<url>http://repo1.maven.org/maven2</url>
			<name>Maven repo 1</name>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>CGLIB</id>
			<url>http://repo1.maven.org/maven2/cglib/cglib/2.2/</url>
			<name>CGLIB</name>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ibiblioMirror</id>
			<name>Mirror Ibiblio</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>maven-nuxeo</id>
			<name>Maven Nuxeo Repository</name>
			<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>2.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
			<version>${spring.version}</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jpa</artifactId> 
			<version>2.0.8.RELEASE</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.sec.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.sec.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.sec.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.sec.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			<version>1.5.4</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>


		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- <scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.int.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
			<!-- <version>3.6.6.Final</version> -->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.core.version}</version>
			<!-- <version>3.6.6.Final</version> - -->
			<type>jar</type>
			<scope>compile</scope> 
		</dependency>
		<!--  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>ene.common.wsp</groupId> <artifactId>wsp</artifactId> 
			<version>1.0</version> <type>jar</type> <scope>compile</scope> </dependency> -->
		<!-- <dependency> <groupId>integration</groupId> <artifactId>account</artifactId> 
			<version>1</version> <type>jar</type> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.int.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version> ${spring.int.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.int.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>SpringStrutsWeb</finalName>
		<filters>
			<filter>src/main/filters/jdbc_${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<!-- need for deploy to jboos "clean install jboss-as:deploy" by jboss 
				remoting -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<fileName>target/Jpa20WebStandalone.war</fileName>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>default</serverName>
				</configuration>
			</plugin>

			<!-- -P jboss clean install wildfly:deploy -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9990</port>
					<username>admin</username>
					<password>admin123</password>
				</configuration>
				<executions>
					<execution>
						<!-- <phase>package</phase> -->
						<!-- <goals> -->
						<!-- <goal>deploy</goal> -->
						<!-- </goals> -->
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss</id>
			<properties>
				<env>jboss</env>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
					<version>1.0</version>
					<exclusions>
						<exclusion>
							<artifactId>maven-findbugs-plugin</artifactId>
							<groupId>maven-plugins</groupId>
						</exclusion>
						<exclusion>
							<artifactId>maven-cobertura-plugin</artifactId>
							<groupId>maven-plugins</groupId>
						</exclusion>
						<!-- ClassCastException: org.apache.xml.dtm.ref.DTMManagerDefault -> 
							org.apache.xml.dtm.DTMManager -->
						<exclusion>
							<artifactId>xercesImpl</artifactId>
							<groupId>xerces</groupId>
						</exclusion>
						<exclusion>
							<artifactId>xalan</artifactId>
							<groupId>xalan</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
